PACKAGE_NAME=clevo-keyboard
PACKAGE_VERSION=2.0.6

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="clevo_keyboard"
BUILT_MODULE_LOCATION[0]="src/"

MAKE[0]="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
AUTOINSTALL="yes"
